<!DOCTYPE html>

<html lang="ar">
  <head>
      <meta charset="UTF-8" />
	  <meta name="description" content="access dwadmi news updated regulary [تعرف على اخبار الدوادمي لحظة بلحظة]" />
	  <meta name="auther" content="ALI Khaled" />
	  <meta name="keywords" content="dwadmi, daword, Rhyadah, الدوادمي, الرياض, داورد, دليل, بوابة داورد" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  
	  <title> أخبار الدوادمي أول بأول </title>

	  <!--Icon related stuff-->
	  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	  <link rel="manifest" href="/site.webmanifest">
	  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
	  <meta name="msapplication-TileColor" content="#da532c">
	  <meta name="theme-color" content="#ffffff">

	  <link rel="stylesheet" href="styles.css">
  
  </head>
  
	<body> 
		<header>
			<a href="index.html"><img src="Icons/gate_128.png" alt="logo" /></a>
			<h1 >بوابة داورد || الدليل الأفضل لمدينة الدوادمي</h1>
		</header>
			
		<nav>
			<ul>
				<a href="index.html" ><li>الرئيسية</li></a>
				<a href="history.html"><li>التاريخ</li></a>
				<a href="dwadmi_news.html"><li class="active"> أخبار الدوادمي</li></a>
				<a href="guid.html"><li>الدليل</li></a>
				<a href="gallery.html"><li> الألبوم </li></a>
			</ul>
		</nav>
			
			
		<div class='grid'>  
			<article class="display">
				<div > إختر أحد الصحف لتصفحها في موقعنا </div>
				<iframe name="right_side" src="options.html"  frameBorder="0" name="news_area"> </iframe>
			</article>
			
			<nav class="choose">
					<a href="https://sabq.org/topic/%D8%A7%D9%84%D8%AF%D9%88%D8%A7%D8%AF%D9%85%D9%8A" target="right_side">سبق الدوادمي</a>
					<a href="https://twasul.info/tag/%D8%A7%D9%84%D8%AF%D9%88%D8%A7%D8%AF%D9%85%D9%8A/" target="right_side">صحيفة تواصل الدوادمي</a>
					<a href="https://slaati.com/tag/%D8%A7%D9%84%D8%AF%D9%88%D8%A7%D8%AF%D9%85%D9%8A" target="right_side">صحيفة صدى الدوادمي</a>
					
			</nav>
				
			
			<footer>
				<a href="contact.html" >تواصل معنا</a>  ||  
				<a href="addition.html" >أضف اقتراحاً</a>
			</footer>
		</div>
	  

  </body>

</html>